<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <title>
            Rave Ramen Reviews 🍜
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/ramen.png') }}">
		
        <!-- CSS -->
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stylehome.css') }}">
        <link rel="manifest" href="{{ url_for('static', filename='manifest.webmanifest') }}">

        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            
            #form2{
                max-width: 310px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: 140px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 100%;
                border: 1px;
                border-color: white;
                border-collapse: collapse;
            } 
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                overflow-wrap: break-word;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h5 {
                display: inline;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            ol {
                overflow-wrap: break-word;
                word-break: break-all;
                margin: 0;
                padding: 0;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            li {
                overflow-wrap: break-word;
                list-style-position: inside;
                padding: 0;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class = "container-fluid">
            <h2>Rave Ramen Reviews Help Page ℹ️</h2>
            <ol type="1">
                <h4>
                    <li>
                        What is Rave Ramen Reviews?<br>
                        <br>
                        It is an API which allow users to<br>input, update and delete ramen reviews.
                    </li>
                    <br>
					<li>
                        How to use Rave Ramen Reviews?<br>
                        <br>
                        You can access our API through Postman.<br>Read the <a href="/documentation">documentation</a> to learn more about the endpoints.
                    </li>
                    <br>
                    <li>
                        What if I have more questions?<br>
                        <br>
                        No worries! We are here to answer any of your queries.<br>Input your name, email and what you would like to tell us in the form below.<br>We wil take 3 working days to response.
                    </li>
                </h4>
            </ol>

            <form id="form2" name="message" method="post" action='/help'>

                <label for="name"><h5>Name:</h5></label>
                <input id="name" type="text" value="" name="name">

                <label for="email"><h5>Email:</h5></label>
                <input id="email" type="email" value="" name="email">

                <label for="subject"><h5>Note:</h5></label>
                <input id="subject" type="text" value="" name="subject">

                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Send</button>
            </form>

        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Back to <a href="/">main page</a>
                </h6>
                
            </div>
        </div>

    </body>
    
</html>