<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <meta name="msapplication-TileImage" content="{{ url_for('static', filename='images/ramen.png') }}">

        <meta name="msapplication-TileColor" content="yellow">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
        <meta name="apple-mobile-web-app-title" content="Rave Ramen Reviews 🍜">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="72x72">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="96x96">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="128x128">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="144x144">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="152x152">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="192x192">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="384x384">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/ramen.png') }}" sizes="512x512">
        <title>
            Rave Ramen Reviews 🍜
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/ramen.png') }}">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stylehome.css') }}">
        <link rel="manifest" href="{{ url_for('static', filename='manifest.webmanifest') }}">
        
        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            #form1{
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            #form2{
                max-width: 310px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: 200px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 100%;
                border: 1px;
                border-color: white;
                border-collapse: 500px;
            } 
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class = "container-fluid">
            <h2>Rave Ramen Reviews 🍜</h2>
            <h4>Hello there! This is the landing page for Rave Ramen Reviews API.<br>Click around to check it out!</h4>
            <form id='form2' action='/documentation' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">API Documentation</button>
            </form>
        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Get some <a href="/help">help</a>
                </h6>
            </div>
        </div>

    </body>
    
</html>